<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-codes.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="css/fontello-ie7.css">
  <link rel="stylesheet" href="css/fontello-ie7-codes.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <title>Portfolio</title>
</head>
<body>
  <header>
    <div class="row_menu">
      <div class="row_menu_logo"><a class="logo" href="/">ilin</a></div>
      <div class="row_menu_nav">
        <ul class="nav">
          <!--<li class="nav_item"><a href="#">Home</a></li>-->
          <!--<li class="nav_item"><a href="#">Works</a></li>-->
          <!--<li class="nav_item"><a href="#">Skills</a></li>-->
          <!--<li class="nav_item"><a href="#">Contacts</a></li>-->
          <li class="nav_item"><a href="https://t.me/Aleksandrilin" style="font-size: 18px;"><i class="icon-paper-plane"></i></a></li>
          <li class="nav_item"><a href="mailto:ilin.developer@gmail.com" style="font-size: 18px;"><i class="icon-mail"></i></a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="promo_header">
      <div class="promo_header_content">
        <h1>You deserve a stunning website!</h1>
        <h3 style="display:none;">Layout is fully adaptive for any device, phone, tablet, etc.</h3>
        <a href="#" class="promo_header_content_button" style="display: none;">Purchase Now</a>
      </div>
    </div>
    <div class="works">
      <div class="works_wrapper">
        <div class="works_item">
          <a class="works_item_hover" href="sites/Lian/index.html">
            <div class="works_item_image"><img src="img/Lianscreen.jpg" alt="Lian"></div>
            <span>Lian</span>
          </a>
        </div>
        <div class="works_item">
          <a class="works_item_hover" href="sites/Lian/index.html">
            <div class="works_item_image"><img src="img/Lianscreen.jpg" alt="Lian"></div>
            <span>Lian</span>
          </a>
        </div>
        <div class="works_item">
          <a class="works_item_hover" href="sites/Lian/index.html">
            <div class="works_item_image"><img src="img/Lianscreen.jpg" alt="Lian"></div>
            <span>Lian</span>
          </a>
        </div>
        <div class="works_item">
          <a class="works_item_hover" href="sites/Lian/index.html">
            <div class="works_item_image"><img src="img/Lianscreen.jpg" alt="Lian"></div>
            <span>Lian</span>
          </a>
        </div>
        <div class="works_item">
          <a class="works_item_hover" href="sites/Lian/index.html">
            <div class="works_item_image"><img src="img/Lianscreen.jpg" alt="Lian"></div>
            <span>Lian</span>
          </a>
        </div>
        <div class="works_item">
          <a class="works_item_hover" href="sites/Lian/index.html">
            <div class="works_item_image"><img src="img/Lianscreen.jpg" alt="Lian"></div>
            <span>Lian</span>
          </a>
        </div>
        <div class="works_item">
          <a class="works_item_hover" href="sites/Lian/index.html">
            <div class="works_item_image"><img src="img/Lianscreen.jpg" alt="Lian"></div>
            <span>Lian</span>
          </a>
        </div>
        <div class="works_item works_item_clearfix"></div>
        <div class="works_item works_item_clearfix"></div>
        <div class="works_item works_item_clearfix"></div>
        <div class="works_item works_item_clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="contact_items">
        <h5>Contacts:</h5>
        <a href="https://t.me/Aleksandrilin"><i class="icon-paper-plane"></i></a>
        <a href="mailto:ilin.developer@gmail.com"><i class="icon-mail"></i></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.js"></script>
    <!--<script src="https://kit.fontawesome.com/9e6340b22b.js"></script>-->
  </div>
</body>
</html>